spring.application.name=spring-boot-3-kubernetes
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
